{
  "name": "trivia-game-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "db": "mongod --dbpath './data/db'",
    "seed": "node ./db/seeds"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "express-jwt": "^5.3.0",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.5",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "pug": "2.0.0-beta11",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4"
  }
}
